{
  "name": "@hinny/test",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test-tsc": "tsc -w"
  },
  "devDependencies": {
    "@hinny/core": "*",
    "@hinny/data-jdbc": "*",
    "@hinny/meta-data": "*",
    "@hinny/mvc": "*"
  }
}
