{
  "name": "@hinny/meta-data",
  "version": "0.0.1",
  "description": "clever-hinny 数据库元数据模块",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "meta-data-tsc": "tsc -w",
    "mvc-publish": "tsc && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lzw2016/clever-hinny-js.git"
  },
  "keywords": [
    "meta-data",
    "jdbc",
    "graaljs",
    "j2v8",
    "nashorn",
    "serverjs",
    "hinny",
    "clever-hinny",
    "java",
    "js",
    "javascript",
    "typescript"
  ],
  "author": "lizw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lzw2016/clever-hinny-js/issues"
  },
  "homepage": "https://github.com/Lzw2016/clever-hinny-js#readme"
}
